<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <title>TSInovaApp - Atualizando ...</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="/static/assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
  <link href="/static/assets/plugins/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/assets/plugins/font-awesome/5.0/css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="/static/assets/plugins/animate/animate.min.css" rel="stylesheet" />
  <link href="/static/assets/css/default/style.min.css" rel="stylesheet" />
  <link href="/static/assets/css/default/style-responsive.min.css" rel="stylesheet" />
  <link href="/static/assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
  #update{
    width: 520px !important;
    height: 100px !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    margin-left: -260px !important;
    margin-top: -70px !important;
  }
  </style>

</head>
<body class="pace-top" style="background-color: #f3f4f5" onload="update()">

  <div id="update" class="note note-primary m-b-15">
    <div class="note-icon">
      <i class="fas fa-spinner fa-spin"></i>
    </div>
    <div class="note-content">
      <h4><b id="note-title">Atualizando</b></h4>
      <p id="note-description">Aguarde, fazendo download das informações do servidor do Imvision ...</p>
    </div>
  </div>

  <script>
  function update(){
    $.post("/admin/update", function(data, status){      
      window.location.href = "/admin/";

    });
  }
  </script>

</body>
</html>
